<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W[TdT.4QM:1M9GV+M90}">Gap</variable><variable id="k=5%V7.3F=1N7JA?^a[M">mySprite</variable><variable id="js$wXdVWHg.;C-_+-[qX">duckAnimationFrames</variable><variable id=")6#ViD5`mOxy{i;b9FZ4">obstacleTopImgs</variable><variable id="3fA#U$RD45}6A-m4Um*)">obstacleBottomImgs</variable><variable id="ob_O0QFK:~qY_Z}TCgn{">dementor</variable></variables><block type="pxt-on-start" id="^.[2cyfY*WX,*G)15%~B" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Qi}S}*..7AzbSL-km(u7"><value name="color"><shadow type="colorindexpicker" id="0D:;r@O2svfu+_?|z#bx"><field name="index">3</field></shadow></value><next><block type="variables_set" id="/0QSdt(BLl5*,z05{sh4"><field name="VAR" id="k=5%V7.3F=1N7JA?^a[M">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+2%oa7LR2!a{1XJA5Q1H"><value name="img"><shadow type="screen_image_picker" id="53g*=hh}1cmH}}@hfsIc"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></value><next><block type="typescript_statement" id="H|NMZ)+D;{g#fl3vQ}VS" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="enum ActionKind {" line1="    Walking," line2="    Idle," line3="    Jumping" line4="}" numlines="5"></mutation><next><block type="variables_set" id="O^w_NNUFMS*|5`dPW%WN"><field name="VAR" id="js$wXdVWHg.;C-_+-[qX">duckAnimationFrames</field><comment>All the images for animating our duck.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="C$nY5DtUSy|uj}@TNitq"><mutation items="5"/><value name="ADD0"><block type="screen_image_picker" id="!9+IHk7rCEbWA7.ggRw:"><field name="img">img`
.....fffff......
....fffffff.....
....ffcccff.....
...ffcccccff....
...ffcfffcff....
..ffffcccffff...
.fffffffffffff..
fffffffffffffff.
fffffffffffffff.
fffffffffffffff.
fffcffffffffcff.
fffffffffffffff.
ff.fffffffff.ff.
.f.fffffffff.ff.
...fffffffff.f..
...f.f.ff..f....
...f.f..f.......
.....f..f.......
........f.......
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="0Hg9#Aj71X.#^vd()[Bs"><field name="img">img`
.....fffff......
....fffffff.....
...fffcccff.....
...ffcccccfff...
..fffcfffcffff..
.fffffcccffffff.
fffffffffffffff.
fffffffffffffff.
ffffffffffffcff.
fffcfffffffffff.
ffffffffffff.ff.
ff.fffffffff.ff.
.f.fffffffff.f..
....ffffffff....
...fffffffff....
...f.f.ff..f....
...f.f..f.......
.....f..f.......
........f.......
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="fa#!k|Zh+4.cI%j(CFte"><field name="img">img`
.....fffff......
....fffffff.....
..ffffcccfff....
.ffffcccccfff...
fffffcfffcffff..
ffffffcccfffff..
ffffffffffffff..
fffcfffffffcff..
ffffffffffffff..
ff.fffffffffff..
.f.fffffffffff..
....ffffffff....
....ffffffff....
...fffffffff....
...f.f.ff..f....
...f.f..f.......
.....f..f.......
........f.......
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="gZB8*(LxcD}EJdgYSylQ"><field name="img">img`
.....fffff......
.fffffffffff....
ffffffcccffff...
fffffcccccffff..
fffffcfffcffff..
fffcffcccfffff..
fffffffffffcff..
ff.fffffffffff..
.f.fffffffffff..
...ffffffff..f..
...ffffffff.....
...ffffffff.....
..fffffffff.....
..f.f.ff..f.....
..f.f..f........
....f..f........
.......f........
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="D?ahXQ;l]?NO^?AIKQE}"><field name="img">img`
.ffffffffffff...
ffffffffffffff..
ffffffcccfffff..
fffffcccccffff..
fffcfcfffcfcff..
ffffffcccfffff..
ff.fffffffffff..
.f.fffffffffff..
...ffffffffff...
...fffffffff....
...fffffffff....
...fffffffff....
...fffffffff....
...f.f.ff..f....
...f.f..f.......
...f.f..f.......
........f.......
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value></block></value><next><block type="variables_set" id="gfGjNHjPVlF[FM|M-e)^"><field name="VAR" id=")6#ViD5`mOxy{i;b9FZ4">obstacleTopImgs</field><comment>All the images for our top obstacles.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="r`Ro)9M`5oBx)=$%L3IC"><mutation items="3"/><value name="ADD0"><block type="screen_image_picker" id="9!H.p-sY[lM(|HLh;h7r"><field name="img">img`
......555555555555......
......599999999995......
......595555555595......
......595999999595......
......595955559595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595955559595......
......595999999595......
......595555555595......
......599999999995......
......555555555555......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="CQ*93=Gv|hc+Dd$BO/U*"><field name="img">img`
......555555555555......
......599999999995......
......595555555595......
......595999999595......
......595955559595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595955559595......
......595999999595......
......595555555595......
......599999999995......
......555555555555......
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="{)ba+_,i:KsRo47L#i@1"><field name="img">img`
......5555555555555.....
......5999999999995.....
......5955555555595.....
......5959999999595.....
......5959555559595.....
......5959599959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959599959595.....
......5959555559595.....
......5959999999595.....
......5955555555595.....
......5999999999995.....
......5555555555555.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></block></value></block></value><next><block type="variables_set" id="q-[ZWdX?1DNl5eH9S]n,"><field name="VAR" id="3fA#U$RD45}6A-m4Um*)">obstacleBottomImgs</field><comment>All the images for our bottom obstacles.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="K|[#^J*k7Q:5O,LFkp)d"><mutation items="3"/><value name="ADD0"><block type="screen_image_picker" id="gc|G?5+y1R2Dhqko-}2p"><field name="img">img`
........................
........................
.....55555555555555.....
.....55555555555555.....
.....59999999999995.....
.....59555555555595.....
.....59599999999595.....
.....59595555559595.....
.....59595999959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595999959595.....
.....59595555559595.....
.....59599999999595.....
.....59555555555595.....
.....59999999999995.....
.....55555555555555.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="xRl.m-DDCW:OX;_Rb~=u"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
...5555555555555555.....
...5999999999999995.....
...5955555555555595.....
...5959999999999595.....
...5959555555559595.....
...5959599999959595.....
...5959595555959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595555959595.....
...5959599999959595.....
...5959555555559595.....
...5959999999999595.....
...5955555555555595.....
...5999999999999995.....
...5555555555555555.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="3^dDbZ)3LrW2DQMUOdXG"><field name="img">img`
........................
.....55555555555555.....
.....59999999999995.....
.....59555555555595.....
.....59599999999595.....
.....59595555559595.....
.....59595999959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595999959595.....
.....59595555559595.....
.....59599999999595.....
.....59555555555595.....
.....59999999999995.....
.....55555555555555.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></block></value></block></value><next><block type="variables_set" id="t_K@;zv9UUY!P!b1wF9]"><field name="VAR" id="ob_O0QFK:~qY_Z}TCgn{">dementor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n]kwjWkK_/RSyC,]/v*{"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="ypP8t-|S,w45E4ovJ.a`"><value name="LIST"><block type="variables_get" id="[X:5YQ1,]JzaUDYGdNRS"><field name="VAR" id="js$wXdVWHg.;C-_+-[qX">duckAnimationFrames</field></block></value><value name="INDEX"><shadow type="math_number" id="ZD^GwBwhJ}:Ylvay@y5,"><field name="NUM">0</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>